# Prismas-projects

./: .gitignore
apps/LinkMind/: .env  .env.local  .gitignore  CORS-FIX.md  DEV_GUIDE.md  EMAIL-SYSTEM.md  EMAILJS-SETUP.md  FIREBASE_CONFIG_SUMMARY.md  FIREBASE_SETUP.md  ICONS_NEEDED.md  INTEGRACAO_MONOREPO.md  MIGRATION_FIXES.md  MIGRATION_SUCCESS.md  PROJETO_CONCLUIDO.md  README.md  README_REACT.md  SUBSCRIPTION-PLAN-PAYPAL.md  api-service.ts  commit-teste.txt  configure-cors.ps1  cors.json  firebase-config.ts  firebase-storage-rules.rules  firebase.json  next.config.js  open-frontend.bat  package-lock.json  package.json  postcss.config.js  restart-linkmind.bat  run-linkmind.bat  server.js  serviceAccountKey.example.json  serviceAccountKey.json  start-dev-servers.bat  start-simple.bat  tailwind.config.js  tsconfig.tsbuildinfo  vercel.json
apps/nexus5-converter/: WebToDesktop_Business_Plan.md  index.html  main.js  package.json  preload.js  renderer.js  style.css  translations.js
apps/prismas33-site/: .env  .firebaserc  .gitignore  .hintrc  FIREBASE_NOTIFICATIONS_SETUP.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_COMPLETE.md  README.md  TROUBLESHOOTING.md  VERSIONS.md  contact-fix.css  contact.css  favicon-test.html  firestore.rules  i18n.js  index-en.html  index.html  language-switcher-fix.css  language-switcher.css  language-switcher.js  menu-fix.css  menu-fix.js  menu.css  menu.js  middleware.ts  next.config.js  package.json  pt-pt-corrections.js  safecallkids-clean.html  safecallkids-clean.js  safecallkids-v9.js  safecallkids.css  safecallkids.html  safecallkids.js  script.js  storage.rules  styles.css  translation-force.js  (+2 more)
apps/scanluckpro/: README.md  build.gradle  settings.gradle
apps/scanluckpro/.github/: copilot-instructions.md
apps/scanluckpro/app/: build.gradle  proguard-rules.pro
apps/scanluckpro/app/src/main/: AndroidManifest.xml
apps/scanluckpro/app/src/main/data/: AppDatabase.kt  DatabaseProvider.kt
apps/scanluckpro/app/src/main/domain/: UseCases.kt
apps/scanluckpro/app/src/main/integration/: CloudIntegration.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/: MainActivity.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/batch/: BatchScanManager.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/camera/: CameraManager.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/compression/: IntelligentCompression.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/data/: Document.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/excel/: ExcelConverter.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/export/: DocumentPage.kt  ExportManager.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/ml/: DocumentProcessor.kt  MLProcessor.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/processing/: ImageProcessor.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/search/: SmartSearchManager.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/signature/: SignatureManager.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/test/: CompileTest.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/ui/: BatchScanScreen.kt  DocumentViewerScreen.kt  DocumentsScreen.kt  HomeScreen.kt  ScannerApp.kt  SettingsScreen.kt
apps/scanluckpro/app/src/main/java/com/scanluckpro/ui/theme/: Typography.kt
apps/scanluckpro/app/src/main/ml/: BarcodeProcessor.kt  OcrProcessor.kt  PerspectiveCorrector.kt
apps/scanluckpro/app/src/main/pdf/: PdfExporter.kt
apps/scanluckpro/app/src/main/res/values/: colors.xml
apps/scanluckpro/app/src/main/res/xml/: provider_paths.xml
apps/scanluckpro/app/src/main/security/: BiometricHelper.kt  EncryptionHelper.kt
apps/scanluckpro/app/src/main/ui/: ScannerScreen.kt  SignaturePad.kt
apps/scanluckpro/app/src/main/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/scanluckpro/app/src/main/utils/: CompressionUtils.kt
(+173 files in other folders)
