apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.scanluckpro"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.mlkit:text-recognition:$mlkit_version"
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0"
    implementation "com.google.mlkit:text-recognition-devanagari:16.0.0"
    implementation "com.google.mlkit:text-recognition-japanese:16.0.0"
    implementation "com.google.mlkit:text-recognition-korean:16.0.0"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    implementation "org.opencv:opencv-android:$opencv_version"
    implementation "com.itextpdf:itext7-core:$itextpdf_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "com.google.firebase:firebase-crashlytics:18.6.0"
    implementation "com.google.firebase:firebase-analytics:21.6.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
}
