// Top-level build file
buildscript {
    ext {
        compose_version = '1.6.0'
        camerax_version = '1.3.2'
        mlkit_version = '17.0.0'
        room_version = '2.6.1'
        sqlcipher_version = '4.5.4'
        opencv_version = '4.8.0'
        pdfjet_version = '5.2.0'
        itextpdf_version = '7.2.5'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
